# DevOps.VersionControl.Functions.RunGitCommand

./: DevOps.VersionControl.Functions.RunGitCommand.sln
DevOps.VersionControl.Functions.RunGitCommand/: Class1.cs  DevOps.VersionControl.Functions.RunGitCommand.csproj  GitCommandRunner.cs
